{u'from': u'ubnt_avclient',
 u'functionName': u'ChangeAnalyticsSettings',
 u'inResponseTo': 4611826755915743383,
 u'messageId': 2732981286372114736,
 u'payload': {u'ispFlip': False,
              u'ispMirror': False,
              u'sendEvents': True,
              u'zones': {u'0': {u'level': 50}}},
 u'responseExpected': False,
 u'to': u'UniFiVideo'}
{u'from': u'ubnt_avclient',
 u'functionName': u'ChangeAnalyticsSettings',
 u'inResponseTo': 4611826755915743383,
 u'messageId': 2732981286372114736,
 u'payload': {u'ispFlip': False,
              u'ispMirror': False,
              u'sendEvents': True,
              u'zones': {u'0': {u'level': 50}}},
 u'responseExpected': False,
 u'to': u'UniFiVideo'}
