{u'from': u'UniFiVideo',
 u'functionName': u'ChangeOsdSettings',
 u'inResponseTo': 0,
 u'messageId': 4611826755915743381,
 u'payload': {u'_1': {u'enableDate': 1, u'enableLogo': 1, u'tag': u'test'},
              u'_2': {u'enableDate': 1, u'enableLogo': 1, u'tag': u'test'},
              u'_3': {u'enableDate': 1, u'enableLogo': 1, u'tag': u'test'},
              u'_4': {u'enableDate': 1, u'enableLogo': 1, u'tag': u'test'}},
 u'responseExpected': True,
 u'to': u'ubnt_avclient'}
{u'from': u'UniFiVideo',
 u'functionName': u'ChangeOsdSettings',
 u'inResponseTo': 0,
 u'messageId': 4611826755915743381,
 u'payload': {u'_1': {u'enableDate': 1, u'enableLogo': 1, u'tag': u'test'},
              u'_2': {u'enableDate': 1, u'enableLogo': 1, u'tag': u'test'},
              u'_3': {u'enableDate': 1, u'enableLogo': 1, u'tag': u'test'},
              u'_4': {u'enableDate': 1, u'enableLogo': 1, u'tag': u'test'}},
 u'responseExpected': True,
 u'to': u'ubnt_avclient'}
