{u'from': u'ubnt_avclient',
 u'functionName': u'ChangeIspSettings',
 u'inResponseTo': 4611826755915743376,
 u'messageId': 2732981286372114727,
 u'payload': {u'aeMode': u'auto',
              u'brightness': 50,
              u'contrast': 50,
              u'denoise': 50,
              u'flip': 0,
              u'focusMode': u'ztrig',
              u'focusPosition': 0,
              u'hue': 50,
              u'irLedLevel': 215,
              u'irLedMode': u'auto',
              u'mirror': 0,
              u'saturation': 50,
              u'sharpness': 50,
              u'wdr': 1,
              u'zoomPosition': 0},
 u'responseExpected': False,
 u'to': u'UniFiVideo'}
{u'from': u'ubnt_avclient',
 u'functionName': u'ChangeIspSettings',
 u'inResponseTo': 4611826755915743376,
 u'messageId': 2732981286372114727,
 u'payload': {u'aeMode': u'auto',
              u'brightness': 50,
              u'contrast': 50,
              u'denoise': 50,
              u'flip': 0,
              u'focusMode': u'ztrig',
              u'focusPosition': 0,
              u'hue': 50,
              u'irLedLevel': 215,
              u'irLedMode': u'auto',
              u'mirror': 0,
              u'saturation': 50,
              u'sharpness': 50,
              u'wdr': 1,
              u'zoomPosition': 0},
 u'responseExpected': False,
 u'to': u'UniFiVideo'}
