{u'from': u'ubnt_avclient',
 u'functionName': u'ChangeVideoSettings',
 u'inResponseTo': 4611826755915743372,
 u'messageId': 2732981286372114725,
 u'payload': {u'audio': {u'bitRate': 32000,
                         u'channels': 1,
                         u'description': u'audio track',
                         u'enableTemporalNoiseShaping': False,
                         u'enabled': True,
                         u'mode': 0,
                         u'quality': 0,
                         u'sampleRate': 11025,
                         u'type': u'aac',
                         u'volume': 100},
              u'firmwarePath': u'/lib/firmware/',
              u'video': {u'audioSampleRate': 11025,
                         u'lowDelay': True,
                         u'mjpg': {u'avSerializer': {u'destinations': [u'file:///tmp/snap.jpeg',
                                                                       u'file:///tmp/snap_av.jpg'],
                                                     u'streamName': u'test4',
                                                     u'type': u'mjpg'},
                                   u'bitRateCbrAvg': 500000,
                                   u'bitRateVbrMax': 500000,
                                   u'bitRateVbrMin': 500000,
                                   u'currentBitrate': 500000,
                                   u'description': u'JPEG pictures',
                                   u'enabled': True,
                                   u'fps': 10,
                                   u'height': 720,
                                   u'isCbr': False,
                                   u'maxFps': 10,
                                   u'name': u'mjpg',
                                   u'sourceId': 3,
                                   u'streamId': 8,
                                   u'streamOrdinal': 3,
                                   u'type': u'mjpg',
                                   u'width': 1280},
                         u'video1': {u'M': 1,
                                     u'N': 30,
                                     u'avSerializer': {u'destinations': [u'file:///dev/null'],
                                                       u'streamName': u'',
                                                       u'type': u'flv'},
                                     u'bitRateCbrAvg': 800000,
                                     u'bitRateVbrMax': 4000000,
                                     u'bitRateVbrMin': 500000,
                                     u'currentBitrate': 4000000,
                                     u'description': u'Hi quality video track',
                                     u'enabled': True,
                                     u'fps': 15,
                                     u'gopModel': 0,
                                     u'height': 720,
                                     u'horizontalFlip': False,
                                     u'idrInterval': 1,
                                     u'isCbr': False,
                                     u'maxFps': 30,
                                     u'name': u'video1',
                                     u'sourceId': 0,
                                     u'streamId': 1,
                                     u'streamOrdinal': 0,
                                     u'type': u'h264',
                                     u'validFpsValues': [1,
                                                         2,
                                                         3,
                                                         5,
                                                         6,
                                                         10,
                                                         15,
                                                         30],
                                     u'verticalFlip': False,
                                     u'width': 1280},
                         u'video2': {u'M': 1,
                                     u'N': 30,
                                     u'avSerializer': {u'destinations': [u'file:///dev/null'],
                                                       u'streamName': u'',
                                                       u'type': u'flv'},
                                     u'bitRateCbrAvg': 256000,
                                     u'bitRateVbrMax': 1250000,
                                     u'bitRateVbrMin': 256000,
                                     u'currentBitrate': 1250000,
                                     u'description': u'Medium quality video track',
                                     u'enabled': True,
                                     u'fps': 15,
                                     u'gopModel': 0,
                                     u'height': 400,
                                     u'horizontalFlip': False,
                                     u'idrInterval': 1,
                                     u'isCbr': False,
                                     u'maxFps': 30,
                                     u'name': u'video2',
                                     u'sourceId': 1,
                                     u'streamId': 2,
                                     u'streamOrdinal': 1,
                                     u'type': u'h264',
                                     u'validFpsValues': [1,
                                                         2,
                                                         3,
                                                         5,
                                                         6,
                                                         10,
                                                         15,
                                                         30],
                                     u'verticalFlip': False,
                                     u'width': 720},
                         u'video3': {u'M': 1,
                                     u'N': 30,
                                     u'avSerializer': {u'destinations': [u'file:///dev/null'],
                                                       u'streamName': u'',
                                                       u'type': u'flv'},
                                     u'bitRateCbrAvg': 256000,
                                     u'bitRateVbrMax': 1022223,
                                     u'bitRateVbrMin': 256000,
                                     u'currentBitrate': 1022223,
                                     u'description': u'Low quality video track',
                                     u'enabled': True,
                                     u'fps': 15,
                                     u'gopModel': 0,
                                     u'height': 368,
                                     u'horizontalFlip': False,
                                     u'idrInterval': 1,
                                     u'isCbr': False,
                                     u'maxFps': 30,
                                     u'name': u'video3',
                                     u'sourceId': 2,
                                     u'streamId': 4,
                                     u'streamOrdinal': 2,
                                     u'type': u'h264',
                                     u'validFpsValues': [1,
                                                         2,
                                                         3,
                                                         5,
                                                         6,
                                                         10,
                                                         15,
                                                         30],
                                     u'verticalFlip': False,
                                     u'width': 640}}},
 u'responseExpected': False,
 u'to': u'UniFiVideo'}
