{u'from': u'UniFiVideo',
 u'functionName': u'GetRequest',
 u'inResponseTo': 0,
 u'inputStream': None,
 u'messageId': 4611826755915743385,
 u'payload': {u'formFieldKeyServerFileName': u'serverFilename',
              u'formFields': {u'securityToken': u'4611826755915743385',
                              u'serverFilename': u'lol.jpg'},
              u'timeoutMs': 10000,
              u'uri': u'http://192.168.201.1:7080/camera/1.0/upload',
              u'what': u'jpeg'},
 u'responseExpected': False,
 u'to': u'ubnt_avclient'}
{u'from': u'UniFiVideo',
 u'functionName': u'GetRequest',
 u'inResponseTo': 0,
 u'inputStream': None,
 u'messageId': 4611826755915743385,
 u'payload': {u'formFieldKeyServerFileName': u'serverFilename',
              u'formFields': {u'securityToken': u'4611826755915743385',
                              u'serverFilename': u'lol.jpg'},
              u'timeoutMs': 10000,
              u'uri': u'http://192.168.201.1:7080/camera/1.0/upload',
              u'what': u'jpeg'},
 u'responseExpected': False,
 u'to': u'ubnt_avclient'}
