{u'from': u'ubnt_avclient',
 u'functionName': u'GetSystemStats',
 u'inResponseTo': 4611826755915743390,
 u'messageId': 2732981286372114737,
 u'payload': {u'cpu': {u'arr': [33], u'cnt': 1},
              u'cpuinfo': {u'features': u'swp half fastmult edsp java',
                           u'processor': u'ARMv6-compatible processor rev 5 (v6l)'},
              u'loadavg': {u'01min': 0, u'05min': 0.04, u'15min': 0.05},
              u'memory': {u'freeKb': 99644, u'totalKb': 136312},
              u'network': {u'bytesRx': 5432116392,
                           u'bytesTx': 3015737449,
                           u'dnBps': 200549,
                           u'name': u'eth0',
                           u'numifaces': 3,
                           u'upBps': 961},
              u'uptime': {u'sec': 27333}},
 u'responseExpected': False,
 u'to': u'UniFiVideo'}
{u'from': u'UniFiVideo',
 u'functionName': u'GetSystemStats',
 u'inResponseTo': 0,
 u'messageId': 4611826755915743390,
 u'payload': {u'cpu': True,
              u'cpuInfo': True,
              u'loadavg': True,
              u'memory': True,
              u'network': True,
              u'uptime': True},
 u'responseExpected': True,
 u'to': u'ubnt_avclient'}
{u'from': u'ubnt_avclient',
 u'functionName': u'GetSystemStats',
 u'inResponseTo': 4611826755915743390,
 u'messageId': 2732981286372114737,
 u'payload': {u'cpu': {u'arr': [33], u'cnt': 1},
              u'cpuinfo': {u'features': u'swp half fastmult edsp java',
                           u'processor': u'ARMv6-compatible processor rev 5 (v6l)'},
              u'loadavg': {u'01min': 0, u'05min': 0.04, u'15min': 0.05},
              u'memory': {u'freeKb': 99644, u'totalKb': 136312},
              u'network': {u'bytesRx': 5432116392,
                           u'bytesTx': 3015737449,
                           u'dnBps': 200549,
                           u'name': u'eth0',
                           u'numifaces': 3,
                           u'upBps': 961},
              u'uptime': {u'sec': 27333}},
 u'responseExpected': False,
 u'to': u'UniFiVideo'}
